<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/adsLogo.svg">
</head>
<body>
    <nav>
        <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig">
            <img src="assets/images/adsLogo.svg" alt="">
        </a>
        <div class="navText decstop-only">
            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h5>Вакансии</h5></a>
            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h5>Работодателям</h5></a>
        </div>
        <a class="navButton decstop-only" href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig">Опубликовать</a>
        <div class="burger mobile-only">
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
            <div class="whiteLine"></div>
        </div>
    </nav> 

    <main>
        <div class="breadCrumbs">
            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"></a><a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h4>Вакансии</h4></a>
            <h4>/</h4>
            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h4>Вконтакте</h4></a>
            <h4>/</h4>
            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h4>Вконтакте</h4></a>
            <h4>/</h4>
            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h5>Специалист по дизайну цифровых музеев</h5></a>
        </div>

        <div class="M_OfferTitle">  
            <div class="M_OfferTitleText">
                <h6>Вконтакте<h6>
                <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><h1 class="heading">Специалист по дизайну цифровых музеев</h1></a>
            </div>
            <div class="W_WrapperHorizontal">
                <div class="C_OfferCardChips">
                    <p class="A_Chips">60 000 - 70 000 ₽</p>
                    <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><p class="A_Chips">Стажировка</p></a>
                </div>
                <p class="A_Text">Опубликована 3 дня назад</p>
            </div>
        </div>

        <div class="responseAndVkAndText">
            <div class="responseAndVk">
                <div class="M_CompanyPreview">
                    <h2>Отклик</h2>
                    <a class="buttonResponse" href="">Откликнуться</a>
                    <a class="buttonComplaint" href="">Пожаловаться</a>
                </div>

                <div class="M_CompanyPreview">
                    <div class="vkLogoAndText">
                        <div class="vkLogotype">
                            <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig">
                                <img src="assets/images/vkLogo.svg" alt="">
                            </a>
                            <h2>ВКонтакте</h2>
                        </div>
                        <h6>Универсальное средство для общения<br>и поиска друзей и одноклассников,<br>которым ежедневно пользуются десятки<br>миллионов человек.</h6>
                    </div>
                    <a class="buttonComplaint" href="">Сайт компании</a>
                </div>
            </div>
            <div class="W_OfferDescription">
                <div class="text1">
                    <h3>Какие задачи нужно выполнять?</h3>
                    <ul>
                        <li><h5>Создание концепций и дизайна новых музеев и выставок;</h5></li>
                        <li><h5>Посещение музеев Москвы с целью выявления возможностей для добавления иммерсивных средств в экспозициях;</h5></li>
                        <li><h5>Сопровождение процесса продаж цифровой техники (голограммы, интерактивные бинокли и др.);</h5></li>
                        <li><h5>Подготовка презентаций, постов в социальных сетях;</h5></li>
                        <li><h5>Подготовка писем для организаций и музеев.</h5></li>
                    </ul>
                </div>
                <div class="text1">
                    <h3>Что мы требуем?</h3>
                    <ul>
                        <li><h5>Образование в области digital creativity</h5></li>
                    </ul>
                </div>
                <div class="text1">
                    <h3>Какие условия?</h3>
                    <ul>
                        <li><h5>Образование в области digital creativity</h5></li>
                        <li><h5>Частично удалённый формат занятости</h5></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div class="footer1">
        <footer>
            <div class="horisontal">
                <div class="MatteAndPublish">
                    <p class="Mattee">Matte</p>
                    <a class="buttonPublishVacancy" href="">Опубликовать вакансию</a>
                </div>
                <div class="options1">
                    <div class="options2">
                        <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><p class="optionsText">Вакансии</p></a>
                        <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><p class="optionsText">Работодателям</p></a>
                        <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><p class="optionsText">Telegram</p></a>
                        <a href="https://yandex.ru/images/search?cbir_id=10244597%2FNslXTr3rwGViT4GBFU2x6w3811&cbir_page=similar&cbird=152&img_url=https%3A%2F%2Ftelegra.ph%2Ffile%2F41638affd2b9728877406.png&lr=213&pos=1&rpt=imageview&url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-images-cbir%2F10244597%2FNslXTr3rwGViT4GBFU2x6w3811%2Forig"><p class="optionsText">Техподдержка</p></a>
                    </div>
                </div>
            </div>
            <p class="white">© 2025</p>
        </footer>
    </div>
</body>
</html>